# Importing Library
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
data = pd.read_csv("E:/datasets/dataa.csv")
data.head()
 

data.isnull().sum()
 
data['LoanAmount'].fillna(data['LoanAmount'].mean(),inplace=True)
data['Self_Employed'].fillna('No',inplace=True)
data['Gender'].fillna(data['Gender'].mode()[0], inplace=True)
data['Married'].fillna(data['Married'].mode()[0], inplace=True)
data['Dependents'].fillna(data['Dependents'].mode()[0], inplace=True)
data['Loan_Amount_Term'].fillna(data['Loan_Amount_Term'].mode()[0], inplace=True)
data['Credit_History'].fillna(data['Credit_History'].mode()[0], inplace=True)

data.isnull().sum()


from sklearn.preprocessing import LabelEncoder
var_mod = ['Gender','Married','Dependents','Education','Self_Employed','Property_Area','Loan_Status']
le = LabelEncoder()
for i in var_mod:
    data[i] = le.fit_transform(data[i])
data.head()
 
X = data[['Credit_History','Gender','Married','Education']]
y = data['Loan_Status']
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.25, 	random_state = 0)
#Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 	0)
classifier.fit(X_train, Y_train)
predictions = model.predict(X)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test, Y_pred)
cm	
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(Y_test,Y_pred)
accuracy
#Accuracy
0.83116883116883122

from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0)
classifier.fit(X_train, Y_train)
predictions = model.predict(X)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test, Y_pred)cm	
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(Y_test,Y_pred)accuracy
#Accuracy
0.83015883116883121


from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors = 5, metric = 'minkowski', p = 2)
classifier.fit(X_train, Y_train)
predictions = model.predict(X)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test, Y_pred)
cm	
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(Y_test,Y_pred)
accuracy
#Accuracy
0.82116003116883125

from sklearn.naive_bayes import GaussianNB
classifier = GaussianNB()
classifier.fit(X_train, Y_train)
predictions = model.predict(X)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test, Y_pred)
cm	
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(Y_test,Y_pred)
accuracy
#Accuracy
0.82266883116883158


from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state = 0)
classifier.fit(X_train, Y_train)
predictions = model.predict(X)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test, Y_pred)
cm	
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(Y_test,Y_pred)
accuracy
#Accuracy
0.83102688311688310


from sklearn.svm import SVC
classifier = SVC(kernel = 'linear', random_state = 0)
classifier.fit(X_train, Y_train)
predictions = model.predict(X)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test, Y_pred)
cm	
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(Y_test,Y_pred)
accuracy
#Accuracy
0.83016883116842310 
